# gradle.properties.template
#
# This is a template for gradle.properties.
# Copy this file to gradle.properties and customize for your local environment.
#
# Any property can be overwritten from command-line via:
#   -P<propertyName>=<value>

dotnetPluginId=Scriptacus.RiderUnrealAngelscript
dotnetSolution=Scriptacus.RiderUnrealAngelscript.sln
riderPluginId=com.scriptacus.rider-unreal-angelscript
pluginVersion=9999.0.0

buildConfiguration=Debug

publishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
# Keep in sync with SdkVersion in Plugin.props
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
productVersion=2024.2

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false

# Required to download Rider artifacts from Maven (and not "binary" releases from CDN).
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false

# Use system Java 21 for Gradle
# Customize this to point to your local Java 21 installation
# Examples:
#   Windows: C:/Program Files/Java/jdk-21
#   macOS:   /Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
#   Linux:   /usr/lib/jvm/java-21-openjdk
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Increase Gradle heap size for large Rider SDK
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
